NEXT_PUBLIC_TEAM_ID=codeIt2Todolist
NEXT_PUBLIC_API_URL=https://sp-slidtodo-api.vercel.app
CYPRESS_BASE_URL=http://localhost:3000

TEST_EMAIL=test1234@test.com
TEST_PASSWORD=123123123
TEAM_ID=codeIt2Todolist